.portfolio__container{
    margin-left: 10rem!important;
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.porfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.porfolio__item:hover{
    border-color: var(--color-primary-variant);
    background:transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.porfolio__item h4{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ------Media Query {medium screen}---*/
@media  screen and (max-width:1024px) {
    .portfolio__container{
        margin-left: 0%!important;
        grid-template-columns: 1fr 1fr; 
        gap: 1.2rem;    
    }

    .porfolio__item{ 
        margin-left:4rem;
    }
   
  }
  
  /* ------Media Query {small screen}---*/
  @media  screen and (max-width:600px) {
    .portfolio__container{
        margin-left: 0!important;
        grid-template-columns: 1fr;  
        gap: 1rem;
    }
}