.experience__container{
    margin-left: 10rem!important;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}   

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container >div:hover{
   background: transparent;
   border-color: var(--color-primary-variant);
   cursor: default;
}
 
.experience__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.6rem;
    
   
}
.experience__details{
    display: flex;
    gap: 1rem;
}

.detail_icon{
    color: var(--color-primary);
    margin-top: 6px;  
}
/* ------Media Query {medium screen}---*/
@media  screen and (max-width:1024px) {
    
    .experience__container{
        margin-left: 0%!important;
        grid-template-columns: 1fr;     
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 7rem;
    }
    .experience__content{
        padding: 1rem;
    }
   
  }
  
  /* ------Media Query {small screen}---*/
  @media  screen and (max-width:600px) {
   .experience__container{
        margin-left: 0!important;
        gap: 1rem;
    }
   .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 0;
   }
}